<!doctype html>
<meta property="og:type" content="website" />
<meta property="og:url" content="https://to1ne.gitlab.io/ispietzijndakaldicht/" />
<meta property="og:title" content="Is Piet zijn dak al dicht?" />
<meta property="og:description" content="Ja Piet, ja!" />
<meta property="og:image" content="https://to1ne.gitlab.io/ispietzijndakaldicht/img/kapel.jpg" />

<meta name="twitter:card" content="">
<meta name="twitter:title" value="Is Piet zijn dak al dicht?" />
<meta name="twitter:description" value="Ja Piet, ja!" />
<meta name="twitter:image" content="https://to1ne.gitlab.io/ispietzijndakaldicht/img/kapel.jpg" />
<meta name="twitter:url" value="https://to1ne.gitlab.io/ispietzijndakaldicht/" />
<meta name="twitter:label1" value="Open sinds" />
<meta name="twitter:data1" value="Feb 26th" />
<meta name="twitter:label2" value="Dicht sinds" />
<meta name="twitter:data2" value="Mar 24th" />
<meta name="twitter:label3" value="Aantal dakloze dagen" />
<meta name="twitter:data3" value="26" />
<style>
 html,body { height: 100vh; display: grid; margin: 0 }
 .n { background: #BF2926; }
 .y { background: #41803c; }
 .d { background: #060F1E; }
 h1 { font-family: sans-serif; font-size: 30vh; margin: auto; color: white;  }
</style>
<body class="y">
  <h1>Ja</h1>
</body>